[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Battery
Description=Shows your laptop battery usage.
Instructions=Click on the icon to open the Power Options control panel applet.
Version=1.3.0.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Battery#

; MEASURES ====================================

[mPercent]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
MaxValue=101
MinValue=0
UpdateDivider=5

[mAC]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=ACLINE
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Charging][!RainmeterRedraw]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterHideMeter Charging][!RainmeterRedraw]
UpdateDivider=5

[mLifetime]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=LIFETIME
Format=locale-time
Substitute="Unknown":"00:00"

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=BITMAP
MeterStyle=sIcon
MeasureName=mPercent
BitmapImage=Battery.png
BitmapFrames=6
BitmapZeroFrame=0
LeftMouseUpAction=!Execute [control.exe powercfg.cpl]
ToolTipText="Open Power Options"
MouseActionCursor=1
UpdateDivider=5

[Charging]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Charging.png
X=14r
Y=14r
W=8
H=8

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Battery

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mPercent
MeasureName2=mLifetime
Text="%1%, %2 left"

[Gap]
Meter=IMAGE
MeterStyle=sGapNP