[Rainmeter]
Author=poiru
; A large portion of the calendar code is based on the work of Alex Attar
AppVersion=1003000
Update=1000
BackgroundMode=1
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup PopupItem][!RainmeterRedraw]

[Metadata]
Name=Calendar
Description=Shows current date and calendar. A large portion of the calendar code is based on the work of Alex Attar.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
MondayIsFirst=0
PrevMonthColor=FFFFFF40
NextMonthColor=FFFFFF40

; MEASURES ====================================

[mTime]
Measure=Time
Format=locale-time

[mDate]
Measure=Time
Format=locale-date

[MeasureDay]
Measure=Time
Format=%#d

[MeasureWeekday]
Measure=Time
Format=%#w

[MeasureWeek]
Measure=Calc
Formula=CEIL((MeasureDay+(MonthStartDay+1))/7)-((MeasureWeekday=6) || ((#MondayIsFirst#=1) && (MeasureWeekday=0))?2:1)

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MonthStartDay]
Measure=Calc
Formula=MeasureDay>0?(((MeasureWeekday=0?7:MeasureWeekday)-MeasureDay%7+8)%7):0

[DaysInMonth]
Measure=Calc
Formula=((MeasureMonth=1) || (MeasureMonth=3) || (MeasureMonth=5) || (MeasureMonth=7) || (MeasureMonth=8) || (MeasureMonth=10) || (MeasureMonth=12) ? 31 : ((MeasureMonth=4) || (MeasureMonth=6) || (MeasureMonth=9) || (MeasureMonth=11) ? 30 : (((MeasureYear%4=0) && (MeasureYear%100<>0)) || (MeasureYear%400=0) ? 29 : 28)))

[DaysInPrevMonth]
Measure=Calc
Formula=((MeasureMonth=2) || (MeasureMonth=4) || (MeasureMonth=6) || (MeasureMonth=8) || (MeasureMonth=10) || (MeasureMonth=11) || (MeasureMonth=1) ? 31 : ((MeasureMonth=5) || (MeasureMonth=7) || (MeasureMonth=10) || (MeasureMonth=12) ? 30 : (((MeasureYear%4=0) && (MeasureYear%100<>0)) || (MeasureYear%400=0) ? 29 : 28)))

[DaysInNextMonth]
Measure=Calc
Formula=((MeasureMonth=12) || (MeasureMonth=2) || (MeasureMonth=4) || (MeasureMonth=6) || (MeasureMonth=7) || (MeasureMonth=9) || (MeasureMonth=11) ? 31 : ((MeasureMonth=3) || (MeasureMonth=5) || (MeasureMonth=8) || (MeasureMonth=10) ? 30 : (((MeasureYear%4=0) && (MeasureYear%100<>0)) || (MeasureYear%400=0) ? 29 : 28)))

[mWeekDayNum]
Measure=Time
Format=%w

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

[sTextR]
W=20
DynamicVariables=1
Hidden=1

[sSeperator]
Hidden=1

; Global meters

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeterGroup PopupItem][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Clock.png
ToolTipText="Open Date & Time settings"
LeftMouseUpAction=!Execute [control.exe timedate.cpl]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=mTime

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mDate

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*6)+35)

;;;;;;;;;; Week 0 ;;;;;;;;;;

[Sun0FontColor]
Measure=Calc
Formula=(Sun0Day>1) && (#MondayIsFirst#=0)?(-1):((Sun0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Mon0FontColor]
Measure=Calc
Formula=Mon0Day>2?(-1):((Mon0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Tue0FontColor]
Measure=Calc
Formula=Tue0Day>3?(-1):((Tue0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Wed0FontColor]
Measure=Calc
Formula=Wed0Day>4?(-1):((Wed0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Thu0FontColor]
Measure=Calc
Formula=Thu0Day>5?(-1):((Thu0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Fri0FontColor]
Measure=Calc
Formula=Fri0Day>6?(-1):((Fri0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Sat0FontColor]
Measure=Calc
Formula=(Sat0Day=0) && (#MondayIsFirst#=1)?(-1):((Sat0Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#PrevMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Sun0Day]
Measure=Calc
Formula=((MonthStartDay>0) && (#MondayIsFirst#=0)?DaysInPrevMonth+1:1)-MonthStartDay+(#MondayIsFirst#?7:0)

[Mon0Day]
Measure=Calc
Formula=(MonthStartDay>1?DaysInPrevMonth+2:2)-MonthStartDay

[Tue0Day]
Measure=Calc
Formula=(MonthStartDay>2?DaysInPrevMonth+3:3)-MonthStartDay

[Wed0Day]
Measure=Calc
Formula=(MonthStartDay>3?DaysInPrevMonth+4:4)-MonthStartDay

[Thu0Day]
Measure=Calc
Formula=(MonthStartDay>4?DaysInPrevMonth+5:5)-MonthStartDay

[Fri0Day]
Measure=Calc
Formula=(MonthStartDay>5?DaysInPrevMonth+6:6)-MonthStartDay

[Sat0Day]
Measure=Calc
Formula=((MonthStartDay=0) && (#MondayIsFirst#=1)?DaysInPrevMonth+7:7)-MonthStartDay

[Sun0]
Meter=String
MeterStyle=sTextR
MeasureName=Sun0Day
FontColor=[Sun0FontColor]
X=(#MondayIsFirst#?196:22)
Y=#h.Item#

[Mon0]
Meter=String
MeterStyle=sTextR
MeasureName=Mon0Day
FontColor=[Mon0FontColor]
X=(#MondayIsFirst#?22:50)
Y=r

[Tue0]
Meter=String
MeterStyle=sTextR
MeasureName=Tue0Day
FontColor=[Tue0FontColor]
X=29r
Y=r

[Wed0]
Meter=String
MeterStyle=sTextR
MeasureName=Wed0Day
FontColor=[Wed0FontColor]
X=29r
Y=r

[Thu0]
Meter=String
MeterStyle=sTextR
MeasureName=Thu0Day
FontColor=[Thu0FontColor]
X=29r
Y=r

[Fri0]
Meter=String
MeterStyle=sTextR
MeasureName=Fri0Day
FontColor=[Fri0FontColor]
X=29r
Y=r

[Sat0]
Meter=String
MeterStyle=sTextR
MeasureName=Sat0Day
FontColor=[Sat0FontColor]
X=29r
Y=r

;;;;;;;;;; Week 1 ;;;;;;;;;;

[Sun1FontColor]
Measure=Calc
Formula=(Sun1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Mon1FontColor]
Measure=Calc
Formula=(Mon1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Tue1FontColor]
Measure=Calc
Formula=(Tue1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Wed1FontColor]
Measure=Calc
Formula=(Wed1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Thu1FontColor]
Measure=Calc
Formula=(Thu1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Fri1FontColor]
Measure=Calc
Formula=(Fri1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Sat1FontColor]
Measure=Calc
Formula=(Sat1Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Sun1Day]
Measure=Calc
Formula=8-MonthStartDay+(#MondayIsFirst#?7:0)

[Mon1Day]
Measure=Calc
Formula=9-MonthStartDay

[Tue1Day]
Measure=Calc
Formula=10-MonthStartDay

[Wed1Day]
Measure=Calc
Formula=11-MonthStartDay

[Thu1Day]
Measure=Calc
Formula=12-MonthStartDay

[Fri1Day]
Measure=Calc
Formula=13-MonthStartDay

[Sat1Day]
Measure=Calc
Formula=14-MonthStartDay

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Sun1]
Meter=String
MeterStyle=sTextR
MeasureName=Sun1Day
FontColor=[Sun1FontColor]
X=(#MondayIsFirst#?196:22)
Y=5r

[Mon1]
Meter=String
MeterStyle=sTextR
MeasureName=Mon1Day
FontColor=[Mon1FontColor]
X=(#MondayIsFirst#?22:50)
Y=r

[Tue1]
Meter=String
MeterStyle=sTextR
MeasureName=Tue1Day
FontColor=[Tue1FontColor]
X=29r
Y=r

[Wed1]
Meter=String
MeterStyle=sTextR
MeasureName=Wed1Day
FontColor=[Wed1FontColor]
X=29r
Y=r

[Thu1]
Meter=String
MeterStyle=sTextR
MeasureName=Thu1Day
FontColor=[Thu1FontColor]
X=29r
Y=r

[Fri1]
Meter=String
MeterStyle=sTextR
MeasureName=Fri1Day
FontColor=[Fri1FontColor]
X=29r
Y=r

[Sat1]
Meter=String
MeterStyle=sTextR
MeasureName=Sat1Day
FontColor=[Sat1FontColor]
X=29r
Y=r

;;;;;;;;;; Week 2 ;;;;;;;;;;

[Sun2FontColor]
Measure=Calc
Formula=(Sun2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Mon2FontColor]
Measure=Calc
Formula=(Mon2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Tue2FontColor]
Measure=Calc
Formula=(Tue2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Wed2FontColor]
Measure=Calc
Formula=(Wed2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Thu2FontColor]
Measure=Calc
Formula=(Thu2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Fri2FontColor]
Measure=Calc
Formula=(Fri2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Sat2FontColor]
Measure=Calc
Formula=(Sat2Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Sun2Day]
Measure=Calc
Formula=15-MonthStartDay+(#MondayIsFirst#?7:0)

[Mon2Day]
Measure=Calc
Formula=16-MonthStartDay

[Tue2Day]
Measure=Calc
Formula=17-MonthStartDay

[Wed2Day]
Measure=Calc
Formula=18-MonthStartDay

[Thu2Day]
Measure=Calc
Formula=19-MonthStartDay

[Fri2Day]
Measure=Calc
Formula=20-MonthStartDay

[Sat2Day]
Measure=Calc
Formula=21-MonthStartDay

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Sun2]
Meter=String
MeterStyle=sTextR
MeasureName=Sun2Day
FontColor=[Sun2FontColor]
X=(#MondayIsFirst#?196:22)
Y=5r

[Mon2]
Meter=String
MeterStyle=sTextR
MeasureName=Mon2Day
FontColor=[Mon2FontColor]
X=(#MondayIsFirst#?22:50)
Y=r

[Tue2]
Meter=String
MeterStyle=sTextR
MeasureName=Tue2Day
FontColor=[Tue2FontColor]
X=29r
Y=r

[Wed2]
Meter=String
MeterStyle=sTextR
MeasureName=Wed2Day
FontColor=[Wed2FontColor]
X=29r
Y=r

[Thu2]
Meter=String
MeterStyle=sTextR
MeasureName=Thu2Day
FontColor=[Thu2FontColor]
X=29r
Y=r

[Fri2]
Meter=String
MeterStyle=sTextR
MeasureName=Fri2Day
FontColor=[Fri2FontColor]
X=29r
Y=r

[Sat2]
Meter=String
MeterStyle=sTextR
MeasureName=Sat2Day
FontColor=[Sat2FontColor]
X=29r
Y=r

;;;;;;;;;; Week 3 ;;;;;;;;;;

[Sun3FontColor]
Measure=Calc
Formula=(Sun3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Mon3FontColor]
Measure=Calc
Formula=(Mon3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Tue3FontColor]
Measure=Calc
Formula=(Tue3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Wed3FontColor]
Measure=Calc
Formula=(Wed3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Thu3FontColor]
Measure=Calc
Formula=(Thu3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Fri3FontColor]
Measure=Calc
Formula=(Fri3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Sat3FontColor]
Measure=Calc
Formula=(Sat3Day=MeasureDay) ? -1 : -2
Substitute="-1":"#color.Highlight#","-2":"#color.Text#"

[Sun3Day]
Measure=Calc
Formula=22-MonthStartDay+(#MondayIsFirst#?7:0)

[Mon3Day]
Measure=Calc
Formula=23-MonthStartDay

[Tue3Day]
Measure=Calc
Formula=24-MonthStartDay

[Wed3Day]
Measure=Calc
Formula=25-MonthStartDay

[Thu3Day]
Measure=Calc
Formula=26-MonthStartDay

[Fri3Day]
Measure=Calc
Formula=27-MonthStartDay

[Sat3Day]
Measure=Calc
Formula=28-MonthStartDay

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Sun3]
Meter=String
MeterStyle=sTextR
MeasureName=Sun3Day
FontColor=[Sun3FontColor]
X=(#MondayIsFirst#?196:22)
Y=5r

[Mon3]
Meter=String
MeterStyle=sTextR
MeasureName=Mon3Day
FontColor=[Mon3FontColor]
X=(#MondayIsFirst#?22:50)
Y=r

[Tue3]
Meter=String
MeterStyle=sTextR
MeasureName=Tue3Day
FontColor=[Tue3FontColor]
X=29r
Y=r

[Wed3]
Meter=String
MeterStyle=sTextR
MeasureName=Wed3Day
FontColor=[Wed3FontColor]
X=29r
Y=r

[Thu3]
Meter=String
MeterStyle=sTextR
MeasureName=Thu3Day
FontColor=[Thu3FontColor]
X=29r
Y=r

[Fri3]
Meter=String
MeterStyle=sTextR
MeasureName=Fri3Day
FontColor=[Fri3FontColor]
X=29r
Y=r

[Sat3]
Meter=String
MeterStyle=sTextR
MeasureName=Sat3Day
FontColor=[Sat3FontColor]
X=29r
Y=r

;;;;;;;;;; Week 4 ;;;;;;;;;;

[Sun4FontColor]
Measure=Calc
Formula=Sun4Day<15?(-1):((Sun4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Mon4FontColor]
Measure=Calc
Formula=Mon4Day<15?(-1):((Mon4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Tue4FontColor]
Measure=Calc
Formula=Tue4Day<15?(-1):((Tue4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Wed4FontColor]
Measure=Calc
Formula=Wed4Day<15?(-1):((Wed4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Thu4FontColor]
Measure=Calc
Formula=Thu4Day<15?(-1):((Thu4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Fri4FontColor]
Measure=Calc
Formula=Fri4Day<15?(-1):((Fri4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Sat4FontColor]
Measure=Calc
Formula=Sat4Day<15?(-1):((Sat4Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Sun4Day]
Measure=Calc
Formula=29-MonthStartDay+(#MondayIsFirst#?7:0)-(29-MonthStartDay+(#MondayIsFirst#?7:0)>DaysInMonth?DaysInMonth:0)

[Mon4Day]
Measure=Calc
Formula=30-MonthStartDay-(30-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Tue4Day]
Measure=Calc
Formula=31-MonthStartDay-(31-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Wed4Day]
Measure=Calc
Formula=32-MonthStartDay-(32-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Thu4Day]
Measure=Calc
Formula=33-MonthStartDay-(33-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Fri4Day]
Measure=Calc
Formula=34-MonthStartDay-(34-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Sat4Day]
Measure=Calc
Formula=35-MonthStartDay-(35-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Sun4]
Meter=String
MeterStyle=sTextR
MeasureName=Sun4Day
FontColor=[Sun4FontColor]
X=(#MondayIsFirst#?196:22)
Y=5r

[Mon4]
Meter=String
MeterStyle=sTextR
MeasureName=Mon4Day
FontColor=[Mon4FontColor]
X=(#MondayIsFirst#?22:50)
Y=r

[Tue4]
Meter=String
MeterStyle=sTextR
MeasureName=Tue4Day
FontColor=[Tue4FontColor]
X=29r
Y=r

[Wed4]
Meter=String
MeterStyle=sTextR
MeasureName=Wed4Day
FontColor=[Wed4FontColor]
X=29r
Y=r

[Thu4]
Meter=String
MeterStyle=sTextR
MeasureName=Thu4Day
FontColor=[Thu4FontColor]
X=29r
Y=r

[Fri4]
Meter=String
MeterStyle=sTextR
MeasureName=Fri4Day
FontColor=[Fri4FontColor]
X=29r
Y=r

[Sat4]
Meter=String
MeterStyle=sTextR
MeasureName=Sat4Day
FontColor=[Sat4FontColor]
X=29r
Y=r

;;;;;;;;;; Week 5 ;;;;;;;;;;

[Sun5FontColor]
Measure=Calc
Formula=Sun5Day<15?(-1):((Sun5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Mon5FontColor]
Measure=Calc
Formula=Mon5Day<15?(-1):((Mon5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Tue5FontColor]
Measure=Calc
Formula=Tue5Day<15?(-1):((Tue5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Wed5FontColor]
Measure=Calc
Formula=Wed5Day<15?(-1):((Wed5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Thu5FontColor]
Measure=Calc
Formula=Thu5Day<15?(-1):((Thu5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Fri5FontColor]
Measure=Calc
Formula=Fri5Day<15?(-1):((Fri5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Sat5FontColor]
Measure=Calc
Formula=Sat5Day<15?(-1):((Sat5Day=MeasureDay) ? -4 : -2)
Substitute="-1":"#NextMonthColor#","-2":"#color.Text#","-3":"0,0,0,1","-4":"#color.Highlight#"

[Sun5Day]
Measure=Calc
Formula=36-MonthStartDay+(#MondayIsFirst#?7:0)-(36-MonthStartDay+(#MondayIsFirst#?7:0)>DaysInMonth?DaysInMonth:0)

[Mon5Day]
Measure=Calc
Formula=37-MonthStartDay-(37-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Tue5Day]
Measure=Calc
Formula=38-MonthStartDay-(38-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Wed5Day]
Measure=Calc
Formula=39-MonthStartDay-(39-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Thu5Day]
Measure=Calc
Formula=40-MonthStartDay-(40-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Fri5Day]
Measure=Calc
Formula=41-MonthStartDay-(41-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Sat5Day]
Measure=Calc
Formula=42-MonthStartDay-(42-MonthStartDay>DaysInMonth?DaysInMonth:0)

[Seperator6]
Meter=IMAGE
MeterStyle=sSeperator

[Sun5]
Meter=String
MeterStyle=sTextR
MeasureName=Sun5Day
FontColor=[Sun5FontColor]
X=(#MondayIsFirst#?196:22)
Y=5r

[Mon5]
Meter=String
MeterStyle=sTextR
MeasureName=Mon5Day
FontColor=[Mon5FontColor]
X=(#MondayIsFirst#?22:50)
Y=r

[Tue5]
Meter=String
MeterStyle=sTextR
MeasureName=Tue5Day
FontColor=[Tue5FontColor]
X=29r
Y=r

[Wed5]
Meter=String
MeterStyle=sTextR
MeasureName=Wed5Day
FontColor=[Wed5FontColor]
X=29r
Y=r

[Thu5]
Meter=String
MeterStyle=sTextR
MeasureName=Thu5Day
FontColor=[Thu5FontColor]
X=29r
Y=r

[Fri5]
Meter=String
MeterStyle=sTextR
MeasureName=Fri5Day
FontColor=[Fri5FontColor]
X=29r
Y=r

[Sat5]
Meter=String
MeterStyle=sTextR
MeasureName=Sat5Day
FontColor=[Sat5FontColor]
X=29r
Y=r

[Seperator7]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap