[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Clock
Config=Gnometer | Clock
Description=Shows current time.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc

; MEASURES ====================================

[MeasureTime]
Measure=Time
Format=#format.Time#

[MeasureDate]
Measure=Time
Format=#format.Date#
UpdateDivider=300

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Clock.png
ToolTipText="Open Date & Time settings"
LeftMouseUpAction=!Execute [control.exe timedate.cpl]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
MeasureName=MeasureTime

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=MeasureDate

[Gap]
Meter=IMAGE
MeterStyle=sGapNP