[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1

[Metadata]
Name=Recycle Bin
Author=poiru
Description=Shows the state and size of your Recycle Bin.
Instructions=Click on the icon to open the Recycle Bin.
Version=1.3.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
BinState=Empty
Subtitle=%2
Items=%1 items
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.RecycleBin#

; MEASURES ====================================

[mCount]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=COUNT
Drives=ALL
UpdateDivider=3

[mSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=SIZE
Drives=ALL
UpdateDivider=3

[mIcon]
Measure=Calc
Formula=mCount
IfAboveAction=[!SetVariable Items "%1 items, %2B"][!SetVariable BinState "Full"]
IfAboveValue=0
IfBelowAction=[!SetVariable BinState "Empty"]
IfBelowValue=1
IfEqualAction=[!SetVariable Items "No items"]
IfEqualValue=0

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#BinState#.png
ToolTipText="Open Recycle Bin"
LeftMouseUpAction=!PluginBang "mCount OpenBin"
RightMouseUpAction=!PluginBang "mCount EmptyBin"
DynamicVariables=1
MouseActionCursor=1
UpdateDivider=2

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Recycle Bin"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mCount
MeasureName2=mSize
Text="#Items#"
AutoScale=1
NumOfDecimals=0
DynamicVariables=1

[Gap]
Meter=IMAGE
MeterStyle=sGapNP