[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup PopupItem][!RainmeterRedraw]

[Metadata]
Name=Twitter
Description=Shows the latest items from your Twitter timeline.
Instructions=Click on the icon to open twitter.com. | To set your your Twitter username and password, activate Gnometer\SkinSettings.ini -> Facebook.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
GET=(?(?=.*<item>).*<item>.*<title>(.*)</.*<link>(.*)</)
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Feeds#

; MEASURES ====================================

[mTwitter]
Measure=Plugin
Plugin=WebParser.dll
Url=http://#twitter.User#:#twitter.Pass#@api.supertweet.net/1/statuses/home_timeline.rss
RegExp="(?siU)#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=300

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=1

[mLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=2

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=3

[mLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=4

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=5

[mLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=6

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=7

[mLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=8

[mItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=9

[mLink5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=10

[mItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=11

[mLink6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=12

[mItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=13

[mLink7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=14

[mItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
DecodeCharacterReference=1
StringIndex=15

[mLink8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTwitter]
StringIndex=16

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sSeperator]
Hidden=1

[sTextL]
ToolTipText=%1
DynamicVariables=1
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeterGroup PopupItem][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Twitter.png
ToolTipText="Open twitter.com"
LeftMouseUpAction=!Execute [www.twitter.com]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Feed

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
Text=Twitter

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#
LeftMouseUpAction=!Execute ["[mLink1]"]

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Item5]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem5
LeftMouseUpAction=!Execute ["[mLink5]"]

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Item6]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem6
LeftMouseUpAction=!Execute ["[mLink6]"]

[Seperator6]
Meter=IMAGE
MeterStyle=sSeperator

[Item7]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem7
LeftMouseUpAction=!Execute ["[mLink7]"]

[Seperator7]
Meter=IMAGE
MeterStyle=sSeperator

[Item8]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem8
LeftMouseUpAction=!Execute ["[mLink8]"]

[Seperator8]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap