[Rainmeter]
Update=1000
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1

[Metadata]
Name=Facebook
Author=poiru
Description=Shows your latest Facebook notifications.
Instructions=Click on the icon to open facebook.com. | To set your your Facebook feed, activate Gnometer\SkinSettings.ini -> Facebook.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
GET=(?(?=.*<item>).*<item>.*<title>(.*)</.*<link>(.*)</)
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Feeds#

; MEASURES ====================================

[mFacebook]
Measure=WebParser
Url=#feeds.Facebook#
RegExp="(?siU)#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=300

[mItem1]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=1

[mLink1]
Measure=WebParser
Url=[mFacebook]
StringIndex=2

[mItem2]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=3

[mLink2]
Measure=WebParser
Url=[mFacebook]
StringIndex=4

[mItem3]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=5

[mLink3]
Measure=WebParser
Url=[mFacebook]
StringIndex=6

[mItem4]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=7

[mLink4]
Measure=WebParser
Url=[mFacebook]
StringIndex=8

[mItem5]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=9

[mLink5]
Measure=WebParser
Url=[mFacebook]
StringIndex=10

[mItem6]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=11

[mLink6]
Measure=WebParser
Url=[mFacebook]
StringIndex=12

[mItem7]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=13

[mLink7]
Measure=WebParser
Url=[mFacebook]
StringIndex=14

[mItem8]
Measure=WebParser
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=15

[mLink8]
Measure=WebParser
Url=[mFacebook]
StringIndex=16

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sSeperator]
Hidden=0

[sTextL]
ToolTipText=%1
DynamicVariables=1
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Facebook.png
ToolTipText="Open facebook.com"
LeftMouseUpAction=[www.facebook.com]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Feed

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
Text=Facebook

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#
LeftMouseUpAction=["[mLink1]"]

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
LeftMouseUpAction=["[mLink2]"]

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
LeftMouseUpAction=["[mLink3]"]

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
LeftMouseUpAction=["[mLink4]"]

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Item5]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem5
LeftMouseUpAction=["[mLink5]"]

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Item6]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem6
LeftMouseUpAction=["[mLink6]"]

[Seperator6]
Meter=IMAGE
MeterStyle=sSeperator

[Item7]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem7
LeftMouseUpAction=["[mLink7]"]

[Seperator7]
Meter=IMAGE
MeterStyle=sSeperator

[Item8]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem8
LeftMouseUpAction=["[mLink8]"]

[Seperator8]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap