[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup PopupItem][!RainmeterRedraw]

[Metadata]
Name=Facebook
Description=Shows your latest Facebook notifications.
Instructions=Click on the icon to open facebook.com. | To set your your Facebook feed, activate Gnometer\SkinSettings.ini -> Facebook.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
GET=(?(?=.*<item>).*<item>.*<title>(.*)</.*<link>(.*)</)
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Feeds#

; MEASURES ====================================

[mFacebook]
Measure=Plugin
Plugin=WebParser.dll
Url=#feeds.Facebook#
RegExp="(?siU)#GET##GET##GET##GET#"
UpdateRate=300

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=1

[mLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
StringIndex=2

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=3

[mLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
StringIndex=4

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=5

[mLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
StringIndex=6

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
DecodeCharacterReference=1
StringIndex=7

[mLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mFacebook]
StringIndex=8

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sSeperator]
Hidden=1

[sTextL]
ToolTipText=%1
DynamicVariables=1
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeterGroup PopupItem][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Facebook.png
ToolTipText="Open facebook.com"
LeftMouseUpAction=!Execute [www.facebook.com]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Feed

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
Text=Facebook

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+25)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#
LeftMouseUpAction=!Execute ["[mLink1]"]

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap