[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeterGroup PopupItem][!Redraw]

[Metadata]
Name=Wireless
Author=poiru
Description=Shows the status of your wireless connection.
Instructions=Click on the icon to open the Wireless Networks control panel applet.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
Text=%1
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Wireless#

; MEASURES ====================================

[mSSID]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
UpdateDivider=5

[mStrength]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
IfEqualValue=0
IfEqualAction=[!SetVariable Text "N/A"]
IfAboveValue=0
IfAboveAction=[!SetVariable Text "%1"]
UpdateDivider=5

[mEncryption]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=ENCRYPTION
WifiIntfID=0
Substitute="WEP40":"Lock","TKIP":"Lock","AES":"Lock","WEP104":"Lock","WPA_GROUP":"Lock","WEP":"Lock"
UpdateDivider=5

[mText]
Measure=Calc
Formula=990000+mStrength
Substitute="990000":"Not connected","99000":"","9900":"","990":""
UpdateDivider=2

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

[sTextR]
W=(#skin.Width#-50)
Hidden=1

[sSeperator]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeterGroup PopupItem][!Redraw]

[Icon]
Meter=BITMAP
MeterStyle=sIcon
MeasureName=mStrength
BitmapImage=Wireless.png
BitmapFrames=5
BitmapZeroFrame=1
UpdateDivider=5

[Lock]
Meter=IMAGE
MeterStyle=sIcon
MeasureName=mEncryption
X=14r
Y=14r
W=8
H=8

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Wireless

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mText
Text="#Text#"
DynamicVariables=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#)+10)

[SSID]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="SSID"

[SSIDName]
Meter=STRING
MeterStyle=sTextR
MeasureName=mSSID
Text="#Text#"
DynamicVariables=1

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap