[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1

[Metadata]
Name=Weather
Author=poiru
Description=Shows your current and forecast weather conditions. Weather information provided by weather.com.
Instructions=To change weather location code or the unit used, activate Gnometer\SkinSettings.ini -> Weather.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Weather#

; MEASURES ====================================

[mWeather]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=1200
Url=http://xml.weather.com/weather/local/#weather.Zip#?cc=*&unit=#weather.Unit#
RegExp="(?siU)<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>"

[mCurrent.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=3
Substitute="":"3200"

[mCurrent.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=2
Substitute="":"N/A"

[mCurrent.Temp]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=1
Substitute="":"0"

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
MeasureName=mCurrent.Icon
ToolTipText="Open Weather.com"
LeftMouseUpAction=[http://www.weather.com/weather/today/#weather.Zip#]
MouseActionCursor=1
UpdateDivider=5

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Weather

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mCurrent.Text
MeasureName2=mCurrent.Temp
Text="%1. %2°"