[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Weather
Description=Shows your current and forecast weather conditions. Weather information provided by weather.com.
Instructions=To change weather location code or the unit used, activate Gnometer\SkinSettings.ini -> Weather.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Weather#

; MEASURES ====================================

[mWeather]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=2400
Url=http://xml.weather.com/weather/local/#weather.Zip#?cc=*&unit=#weather.Unit#&dayf=5
RegExp="(?siU)<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<day d="0" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<part p="n">.*<t>(.*)</t>.*<day d="1" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>.*<day d="2" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>.*<day d="3" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>.*<day d="4" t="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<t>(.*)</t>"

[mCurrent.Icon]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=3
Substitute="":"3200"

[mCurrent.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=2
Substitute="":"N/A"

[mCurrent.Temp]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=1
Substitute="":"0"

[mForecast0.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=4
Substitute="":"N/A","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

[mForecast0.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=7
Substitute="":"N/A"

[mForecast0.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=6
Substitute="":"0"

[mForecast0.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=5
Substitute="":"0"

[mForecast1.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=8
Substitute="":"N/A","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

[mForecast1.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=11
Substitute="":"N/A"

[mForecast1.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=10
Substitute="":"0"

[mForecast1.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=9
Substitute="":"0"

[mForecast2.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=12
Substitute="":"N/A","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

[mForecast2.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=15
Substitute="":"N/A"

[mForecast2.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=14
Substitute="":"0"

[mForecast2.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=13
Substitute="":"0"

[mForecast3.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=16
Substitute="":"N/A","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

[mForecast3.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=19
Substitute="":"N/A"

[mForecast3.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=18
Substitute="":"0"

[mForecast3.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=17
Substitute="":"0"

[mForecast4.Day]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=20
Substitute="":"N/A","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

[mForecast4.Text]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=23
Substitute="":"N/A"

[mForecast4.Lo]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=22
Substitute="":"0"

[mForecast4.Hi]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWeather]
StringIndex=21
Substitute="":"0"

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
W=45
Hidden=0

[sTextR]
ToolTipText="%1, %2° - %3°"
W=(#skin.Width#-50)
Text="%1, %2° - %3°"
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
MeasureName=mCurrent.Icon
ToolTipText="Open Weather.com"
LeftMouseUpAction=[http://www.weather.com/weather/today/#weather.Zip#]
MouseActionCursor=1
UpdateDivider=5

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Weather

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mCurrent.Text
MeasureName2=mCurrent.Temp
Text="%1. %2°"

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*5)+30)

; Weather

[Today]
Meter=STRING
MeterStyle=sTextL
MeasureName=mForecast0.Day
Y=5r

[TodayTemp]
Meter=STRING
MeterStyle=sTextR
MeasureName=mForecast0.Text
MeasureName2=mForecast0.Lo
MeasureName3=mForecast0.Hi

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Forecast1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mForecast1.Day
Y=5r

[Forecast1Temp]
Meter=STRING
MeterStyle=sTextR
MeasureName=mForecast1.Text
MeasureName2=mForecast1.Lo
MeasureName3=mForecast1.Hi

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Forecast2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mForecast2.Day
Y=5r

[Forecast2Temp]
Meter=STRING
MeterStyle=sTextR
MeasureName=mForecast2.Text
MeasureName2=mForecast2.Lo
MeasureName3=mForecast2.Hi

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Forecast3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mForecast3.Day
Y=5r

[Forecast3Temp]
Meter=STRING
MeterStyle=sTextR
MeasureName=mForecast3.Text
MeasureName2=mForecast3.Lo
MeasureName3=mForecast3.Hi

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Forecast4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mForecast4.Day
Y=5r

[Forecast4Temp]
Meter=STRING
MeterStyle=sTextR
MeasureName=mForecast4.Text
MeasureName2=mForecast4.Lo
MeasureName3=mForecast4.Hi

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap