[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseLeaveAction=!Execute [!RainmeterHideMeter Notes1.Grabber][!RainmeterHideMeter Notes2.Grabber][!RainmeterHideMeter Notes1.Active][!RainmeterHideMeter Notes2.Active][!RainmeterRedraw]
BackgroundMode=1

[Metadata]
Name=Notes
Config=Gnometer | Notes
Description=Displays your notes
Version=1.3.0.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
Page=1
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Notes#

; MEASURES ====================================

[mNotes1]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\Notes1.txt
Separator=¶

[mNotes2]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\Notes2.txt
Separator=¶

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeter Notes1.Grabber][!RainmeterShowMeter Notes2.Grabber][!RainmeterHideMeter Notes1.Active][!RainmeterHideMeter Notes2.Active][!RainmeterShowMeter Notes#Page#.Active][!RainmeterRedraw]
DynamicVariables=1

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Notes.png

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Notes

[Subtitle1]
Meter=STRING
MeterStyle=sSubtitle
Text="Page 1"

[Subtitle2]
Meter=STRING
MeterStyle=sSubtitle
Text="Page 2"
Hidden=1

[Notes1.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=155
Y=2
ButtonCommand=!Execute [!RainmeterSetVariable Page "1"][!RainmeterHideMeter Notes2.Active][!RainmeterShowMeter Notes1.Active][!RainmeterHideMeter Subtitle2][!RainmeterHideMeter Text2][!RainmeterShowMeter Subtitle1][!RainmeterShowMeter Text1]
DynamicVariables=1
Hidden=1

[Notes1.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Notes2.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=20r
Y=2
ButtonCommand=!Execute [!RainmeterSetVariable Page "2"][!RainmeterHideMeter Notes1.Active][!RainmeterShowMeter Notes2.Active][!RainmeterHideMeter Subtitle1][!RainmeterHideMeter Text1][!RainmeterShowMeter Subtitle2][!RainmeterShowMeter Text2]
DynamicVariables=1
Hidden=1

[Notes2.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+15)

[Text1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mNotes1
H=((#h.Other#*8)+5)
Y=5r
LeftMouseUpAction=!Execute ["#CURRENTPATH#Notes1.txt"]
MouseActionCursor=1

[Text2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mNotes2
H=((#h.Other#*8)+5)
Y=0r
LeftMouseUpAction=!Execute ["#CURRENTPATH#Notes2.txt"]
MouseActionCursor=1
Hidden=1

[HiddenSeperator]
Meter=IMAGE
MeterStyle=sSeperator
Y=((#h.Other#*8)+3)r
Group=
Hidden=1

[Gap]
Meter=IMAGE
MeterStyle=sGap