[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
MouseLeaveAction=[!HideMeter Notes1.Grabber][!HideMeter Notes2.Grabber][!HideMeter Notes1.Active][!HideMeter Notes2.Active][!Redraw]
BackgroundMode=1

[Metadata]
Name=Notes
Author=poiru
Description=Displays your notes
Version=1.4.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
Page=1
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Notes#

; MEASURES ====================================

[mNotes1]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\Notes1.txt
Separator=¶

[mNotes2]
Measure=Plugin
Plugin=QuotePlugin.dll
PathName=#CURRENTPATH#\Notes2.txt
Separator=¶

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeter Notes1.Grabber][!ShowMeter Notes2.Grabber][!HideMeter Notes1.Active][!HideMeter Notes2.Active][!ShowMeter Notes#Page#.Active][!Redraw]
DynamicVariables=1

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Notes.png

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Notes

[Subtitle1]
Meter=STRING
MeterStyle=sSubtitle
Text="Page 1"

[Subtitle2]
Meter=STRING
MeterStyle=sSubtitle
Text="Page 2"
Hidden=1

[Notes1.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=155
Y=2
ButtonCommand=[!SetVariable Page "1"][!HideMeter Notes2.Active][!ShowMeter Notes1.Active][!HideMeter Subtitle2][!HideMeter Text2][!ShowMeter Subtitle1][!ShowMeter Text1]
DynamicVariables=1
Hidden=1

[Notes1.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Notes2.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=20r
Y=2
ButtonCommand=[!SetVariable Page "2"][!HideMeter Notes1.Active][!ShowMeter Notes2.Active][!HideMeter Subtitle1][!HideMeter Text1][!ShowMeter Subtitle2][!ShowMeter Text2]
DynamicVariables=1
Hidden=1

[Notes2.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+15)

[Text1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mNotes1
H=((#h.Other#*4)+5)
Y=5r
LeftMouseUpAction=["#CURRENTPATH#Notes1.txt"]
MouseActionCursor=1

[Text2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mNotes2
H=((#h.Other#*4)+5)
Y=0r
LeftMouseUpAction=["#CURRENTPATH#Notes2.txt"]
MouseActionCursor=1
Hidden=1

[HiddenSeperator]
Meter=IMAGE
MeterStyle=sSeperator
Y=((#h.Other#*4)+3)r
Group=
Hidden=1

[Gap]
Meter=IMAGE
MeterStyle=sGap