[Rainmeter]
Update=1000
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeter Feed1.Grabber][!HideMeter Feed2.Grabber][!HideMeter Feed3.Grabber][!HideMeter Feed1.Active][!HideMeter Feed2.Active][!HideMeter Feed3.Active][!HideMeterGroup Feed1][!HideMeterGroup Feed2][!HideMeterGroup Feed3][!HideMeterGroup PopupItem][!Redraw]

[Metadata]
Name=Feeds
Author=poiru
Description=Shows the latest items from selected feeds.
Instructions=To change the feeds or to change the number of item displayed, activate Gnometer\Settings.ini -> Skin Settings -> Feeds.
Version=1.4.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
GET=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Feeds#
SwitchStatus=1
Switch1=[!SetVariable SwitchStatus 1][!ShowMeter Feed1.Active][!HideMeter Feed2.Active][!HideMeter Feed3.Active][!HideMeterGroup Feed2][!HideMeterGroup Feed3][!ShowMeterGroup Feed1][!HideMeter Feed3.Title][!HideMeter Feed2.Title][!ShowMeter Feed1.Title]
Switch2=[!SetVariable SwitchStatus 2][!HideMeter Feed1.Active][!ShowMeter Feed2.Active][!HideMeter Feed3.Active][!HideMeterGroup Feed1][!HideMeterGroup Feed3][!ShowMeterGroup Feed2][!HideMeter Feed1.Title][!HideMeter Feed3.Title][!ShowMeter Feed2.Title]
Switch3=[!SetVariable SwitchStatus 3][!HideMeter Feed1.Active][!HideMeter Feed2.Active][!ShowMeter Feed3.Active][!HideMeterGroup Feed1][!HideMeterGroup Feed2][!ShowMeterGroup Feed3][!HideMeter Feed1.Title][!HideMeter Feed2.Title][!ShowMeter Feed3.Title]

; MEASURES ==================================== - Feed1

[Feed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL1#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
DecodeCharacterReference=1
StringIndex=1
Substitute="":"N\A"

[Feed1.mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=2

[Feed1.mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=3

[Feed1.mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=4

[Feed1.mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=5

[Feed1.mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=6

[Feed1.mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=7

[Feed1.mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=8

[Feed1.mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=9

[Feed1.mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=10

[Feed1.mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=11

[Feed1.mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=12

[Feed1.mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=13

[Feed1.mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=14

[Feed1.mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=15

[Feed1.mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=16

[Feed1.mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=17

; MEASURES ==================================== - Feed2

[Feed2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL2#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
DecodeCharacterReference=1
StringIndex=1
Substitute="":"N\A"

[Feed2.mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=2

[Feed2.mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=3

[Feed2.mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=4

[Feed2.mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=5

[Feed2.mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=6

[Feed2.mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=7

[Feed2.mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=8

[Feed2.mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=9

[Feed2.mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=10

[Feed2.mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=11

[Feed2.mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=12

[Feed2.mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=13

[Feed2.mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=14

[Feed2.mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=15

[Feed2.mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=16

[Feed2.mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed2]
DecodeCharacterReference=1
StringIndex=17

; MEASURES ==================================== - Feed3

[Feed3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL3#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
DecodeCharacterReference=1
StringIndex=1
Substitute="":"N\A"

[Feed3.mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=2

[Feed3.mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=3

[Feed3.mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=4

[Feed3.mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=5

[Feed3.mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=6

[Feed3.mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=7

[Feed3.mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=8

[Feed3.mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=9

[Feed3.mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=10

[Feed3.mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=11

[Feed3.mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=12

[Feed3.mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=13

[Feed3.mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=14

[Feed3.mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=15

[Feed3.mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=16

[Feed3.mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed3]
DecodeCharacterReference=1
StringIndex=17

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sSeperator]
Hidden=1

[sSubtitle]
Hidden=1

[sTextL]
ToolTipText=%1
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeterGroup PopupItem][!ShowMeter Feed1.Grabber][!ShowMeter Feed2.Grabber][!ShowMeter Feed3.Grabber][!ShowMeter Feed#SwitchStatus#.Active][!ShowMeterGroup Feed#SwitchStatus#][!Redraw]
DynamicVariables=1

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Feed.png

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Feeds

[Feed1.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=135
Y=2
ButtonCommand=#Switch1#[!Redraw]
Hidden=1

[Feed1.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Feed2.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=20r
Y=2
ButtonCommand=#Switch2#[!Redraw]
Hidden=1

[Feed2.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Feed3.Grabber]
Meter=BUTTON
ButtonImage=Inactive.png
X=20r
Y=2
ButtonCommand=#Switch3#[!Redraw]
Hidden=1

[Feed3.Active]
Meter=IMAGE
ImageName=Active.png
X=r
Y=2
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)

; Feed1

[Feed1.Title]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=Feed1
Hidden=0

[Feed1.Text1]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem1
Y=#h.Item#
LeftMouseUpAction=["[Feed1.mLink1]"]
Group=Feed1

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text2]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem2
LeftMouseUpAction=["[Feed1.mLink2]"]
Group=Feed1

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text3]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem3
LeftMouseUpAction=["[Feed1.mLink3]"]
Group=Feed1

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text4]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem4
LeftMouseUpAction=["[Feed1.mLink4]"]
Group=Feed1

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text5]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem5
LeftMouseUpAction=["[Feed1.mLink5]"]
Group=Feed1

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text6]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem6
LeftMouseUpAction=["[Feed1.mLink6]"]
Group=Feed1

[Seperator6]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text7]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem7
LeftMouseUpAction=["[Feed1.mLink7]"]
Group=Feed1

[Seperator7]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text8]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem8
LeftMouseUpAction=["[Feed1.mLink8]"]
Group=Feed1

[Seperator8]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap

; Feed2

[Feed2.Title]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=Feed2

[Feed2.Text1]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem1
Y=#h.Item#
LeftMouseUpAction=["[Feed2.mLink1]"]
Group=Feed2

[Feed2.Text2]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem2
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink2]"]
Group=Feed2

[Feed2.Text3]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem3
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink3]"]
Group=Feed2

[Feed2.Text4]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem4
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink4]"]
Group=Feed2

[Feed2.Text5]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem5
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink5]"]
Group=Feed2

[Feed2.Text6]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem6
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink6]"]
Group=Feed2

[Feed2.Text7]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem7
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink7]"]
Group=Feed2

[Feed2.Text8]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed2.mItem8
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed2.mLink8]"]
Group=Feed2

; Feed3

[Feed3.Title]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=Feed3

[Feed3.Text1]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem1
Y=#h.Item#
LeftMouseUpAction=["[Feed3.mLink1]"]
Group=Feed3

[Feed3.Text2]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem2
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink2]"]
Group=Feed3

[Feed3.Text3]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem3
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink3]"]
Group=Feed3

[Feed3.Text4]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem4
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink4]"]
Group=Feed3

[Feed3.Text5]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem5
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink5]"]
Group=Feed3

[Feed3.Text6]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem6
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink6]"]
Group=Feed3

[Feed3.Text7]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem7
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink7]"]
Group=Feed3

[Feed3.Text8]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed3.mItem8
Y=(#h.Other#+5)r
LeftMouseUpAction=["[Feed3.mLink8]"]
Group=Feed3