[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Feeds
Description=Shows the latest items from selected feeds.
Instructions=To change the feeds or to change the number of item displayed, activate Gnometer\Settings.ini -> Skin Settings -> Feeds.
Version=1.3.0.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
GET=.*(?(?=.*<div class="item">).*<div class="item">.*<a href="(.*)">(.*)</a>)
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Feeds#

; MEASURES ==================================== - Feed1

[Feed1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#feeds.URL4#?n=8
RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET##GET#"
UpdateRate=1500
DecodeCharacterReference=1
StringIndex=1
Substitute="":"N\A"

[Feed1.mLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=2

[Feed1.mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=3

[Feed1.mLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=4

[Feed1.mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=5

[Feed1.mLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=6

[Feed1.mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=7

[Feed1.mLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=8

[Feed1.mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=9

[Feed1.mLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=10

[Feed1.mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=11

[Feed1.mLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=12

[Feed1.mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=13

[Feed1.mLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=14

[Feed1.mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=15

[Feed1.mLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=16

[Feed1.mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Feed1]
DecodeCharacterReference=1
StringIndex=17

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sSubtitle]
Hidden=1

[sTextL]
ToolTipText=%1
MouseActionCursor=1
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=..\Feed.png

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Feed

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)
Hidden=0

; METERS ====================================== - Feed1

[Feed1.Title]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=Feed1
Hidden=0

[Feed1.Text1]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem1
Y=#h.Item#
LeftMouseUpAction=!Execute ["[Feed1.mLink1]"]
Hidden=0

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text2]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem2
LeftMouseUpAction=!Execute ["[Feed1.mLink2]"]
Hidden=0

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text3]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem3
LeftMouseUpAction=!Execute ["[Feed1.mLink3]"]
Hidden=0

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text4]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem4
LeftMouseUpAction=!Execute ["[Feed1.mLink4]"]
Hidden=0

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text5]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem5
LeftMouseUpAction=!Execute ["[Feed1.mLink5]"]
Hidden=0

[Seperator5]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text6]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem6
LeftMouseUpAction=!Execute ["[Feed1.mLink6]"]
Hidden=0

[Seperator6]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text7]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem7
LeftMouseUpAction=!Execute ["[Feed1.mLink7]"]
Hidden=0

[Seperator7]
Meter=IMAGE
MeterStyle=sSeperator

[Feed1.Text8]
Meter=STRING
MeterStyle=sTextL
MeasureName=Feed1.mItem8
LeftMouseUpAction=!Execute ["[Feed1.mLink8]"]
Hidden=0

[Seperator8]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap