[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeter Shutdown][!HideMeter Restart][!HideMeter Hibernate][!HideMeter Logout][!Redraw]

[Metadata]
Name=System
Author=poiru
Description=Shows your CPU, RAM, and SWAP usage.
Instructions=Click on the icon to open Task Manager.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.System#

; MEASURES ====================================

[mCPU]
Measure=CPU

[mRAM]
Measure=PhysicalMemory
UpdateDivider=20

[mSWAP]
Measure=SWAPMemory
UpdateDivider=20

[mRAMTotal]
Measure=PhysicalMemory
UpdateDivider=20
Total=1

[mSWAPTotal]
Measure=SWAPMemory
UpdateDivider=20
Total=1

[mUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!"
UpdateDivider=60

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-50)
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeter Shutdown][!ShowMeter Restart][!ShowMeter Hibernate][!ShowMeter Logout][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=System.png
ToolTipText="Open Task Manager"
LeftMouseUpAction=["taskmgr.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=System

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mUptime

[Shutdown]
Meter=BUTTON
ButtonImage=Shutdown.png
X=(#skin.Width#-85)
Y=2
ToolTipText="Shutdown"
ButtonCommand=["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /s]
MouseActionCursor=1
Hidden=1

[Restart]
Meter=BUTTON
ButtonImage=Restart.png
X=20r
Y=2
ToolTipText="Restart"
ButtonCommand=["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /r]
MouseActionCursor=1
Hidden=1

[Hibernate]
Meter=BUTTON
ButtonImage=Hibernate.png
X=20r
Y=2
ToolTipText="Hibernate"
ButtonCommand=["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /h]
MouseActionCursor=1
Hidden=1

[Logout]
Meter=BUTTON
ButtonImage=Logout.png
X=20r
Y=2
ToolTipText="Logout"
ButtonCommand=["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /l]
MouseActionCursor=1
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*3)+20)

[CPULeft]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="CPU"

[CPURight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU
Text="%1%"
Percentual=1

[CPUBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU

[RAMLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="RAM"

[RAMRight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mRAM
MeasureName2=mRAMTotal
Text="%1B/%2B"
Autoscale=1

[RAMBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mRAM

[SWAPLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="SWAP"

[SWAPRight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mSWAP
MeasureName2=mSWAPTotal
Text="%1B/%2B"
Autoscale=1

[SWAPBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mSWAP

[Gap]
Meter=IMAGE
MeterStyle=sGap