[Rainmeter]
Update=1000
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeterGroup PopupItem][!Redraw]

[Metadata]
Name=Gmail
Author=poiru
Description=Shows the latest unread items in your Gmail inbox.
Instructions=Click on the icon to open your Gmail inbox. | To set your your Gmail username and password, activate Gnometer\SkinSettings.ini -> Gmail/Gcal.
Version=1.4.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
MailState=NoNew
Subtitle=No new mail
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Gmail#

; MEASURES ====================================

[mGmail]
Measure=WebParser
Url=https://#mail.User#:#mail.Pass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET##GET#"
UpdateRate=300
StringIndex=1
IfAboveValue=1
IfAboveAction=[!SetVariable Subtitle "%1 new mails"][!SetVariable MailState "New"]
IfEqualValue=1
IfEqualAction=[!SetVariable Subtitle "%1 new mail"][!SetVariable MailState "New"]
IfBelowValue=1
IfBelowAction=[!SetVariable Subtitle "No new mail"][!SetVariable MailState "NoNew"]

[mItem1]
Measure=WebParser
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=2

[mLink1]
Measure=WebParser
Url=[mGmail]
StringIndex=3

[mItem2]
Measure=WebParser
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=4

[mLink2]
Measure=WebParser
Url=[mGmail]
StringIndex=5

[mItem3]
Measure=WebParser
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=6

[mLink3]
Measure=WebParser
Url=[mGmail]
StringIndex=7

[mItem4]
Measure=WebParser
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=8

[mLink4]
Measure=WebParser
Url=[mGmail]
StringIndex=9

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sSeperator]
Hidden=1

[sTextL]
ToolTipText=%1
DynamicVariables=1
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeterGroup PopupItem][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#MailState#.png
ToolTipText="Open Gmail"
LeftMouseUpAction=[www.google.com/mail]
DynamicVariables=1
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Gmail

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mGmail
Text=#Subtitle#
DynamicVariables=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+25)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#
LeftMouseUpAction=["[mLink1]"]

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
LeftMouseUpAction=["[mLink2]"]

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
LeftMouseUpAction=["[mLink3]"]

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
LeftMouseUpAction=["[mLink4]"]

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap