[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gmail
Description=Shows the latest unread items in your Gmail inbox.
Instructions=Click on the icon to open your Gmail inbox. | To set your your Gmail username and password, activate Gnometer\SkinSettings.ini -> Gmail/Gcal.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
MailState=NoNew
Subtitle=No new mail
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Gmail#

; MEASURES ====================================

[mGmail]
Measure=Plugin
Plugin=WebParser.dll
Url=https://#mail.User#:#mail.Pass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET##GET#"
UpdateRate=300
StringIndex=1
IfAboveValue=1
IfAboveAction=!Execute [!RainmeterSetVariable Subtitle "%1 new mails"][!RainmeterSetVariable MailState "New"]
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterSetVariable Subtitle "%1 new mail"][!RainmeterSetVariable MailState "New"]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterSetVariable Subtitle "No new mail"][!RainmeterSetVariable MailState "NoNew"]

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=2

[mLink1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=3

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=4

[mLink2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=5

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=6

[mLink3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=7

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
DecodeCharacterReference=1
StringIndex=8

[mLink4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGmail]
StringIndex=9

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sSeperator]
Hidden=0

[sTextL]
ToolTipText=%1
DynamicVariables=1
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#MailState#.png
ToolTipText="Open Gmail"
LeftMouseUpAction=!Execute [www.google.com/mail]
DynamicVariables=1
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Gmail

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mGmail
Text=#Subtitle#
DynamicVariables=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+25)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#
LeftMouseUpAction=!Execute ["[mLink1]"]

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
LeftMouseUpAction=!Execute ["[mLink2]"]

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
LeftMouseUpAction=!Execute ["[mLink3]"]

[Seperator3]
Meter=IMAGE
MeterStyle=sSeperator

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
LeftMouseUpAction=!Execute ["[mLink4]"]

[Seperator4]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap