[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Gmail
Description=Shows the latest unread items in your Gmail inbox.
Instructions=Click on the icon to open your Gmail inbox. | To set your your Gmail username and password, activate Gnometer\SkinSettings.ini -> Gmail/Gcal.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
MailState=NoNew
Subtitle=No new mail
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Gmail#

; MEASURES ====================================

[mGmail]
Measure=Plugin
Plugin=WebParser.dll
Url=https://#mail.User#:#mail.Pass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
UpdateRate=300
StringIndex=1
IfAboveValue=1
IfAboveAction=!Execute [!RainmeterSetVariable Subtitle "%1 new mails"][!RainmeterSetVariable MailState "New"]
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterSetVariable Subtitle "%1 new mail"][!RainmeterSetVariable MailState "New"]
IfBelowValue=1
IfBelowAction=!Execute [!RainmeterSetVariable Subtitle "No new mail"][!RainmeterSetVariable MailState "NoNew"]

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#MailState#.png
ToolTipText="Open Gmail"
LeftMouseUpAction=!Execute [www.google.com/mail]
DynamicVariables=1
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Gmail

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mGmail
Text=#Subtitle#
DynamicVariables=1

[Gap]
Meter=IMAGE
MeterStyle=sGapNP