[Rainmeter]
Update=1000
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeterGroup PopupItem][!Redraw]

[Metadata]
Name=Word of the Day
Author=poiru
; Updated by Nighty with help from HarlekinGer.
Description=Shows the Word of the Day from wordsmith.org.
Version=1.4.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc

; MEASURES ====================================

[mWOTD]
Measure=WebParser
Url=https://wordsmith.org/awad/rss1.xml
RegExp="(?siU)<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<description>(.*): (.*)</description>"
UpdateRate=21600
StringIndex=2

[mWord]
Measure=WebParser
Url=[mWOTD]
DecodeCharacterReference=1
StringIndex=1

[mDesc]
Measure=WebParser
Url=[mWOTD]
DecodeCharacterReference=1
StringIndex=4

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeterGroup PopupItem][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=WOTD.png
ToolTipText="Open wordsmith.org entry"
LeftMouseUpAction=["[mWOTD]"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Word of the Day

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mWord
StringCase=PROPER

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+15)

[Text]
Meter=STRING
MeterStyle=sTextL
MeasureName=mDesc
Y=5r
H=((#h.Other#*4)+5)
ToolTipText="%1"

[HiddenSeperator]
Meter=IMAGE
MeterStyle=sSeperator
Y=((#h.Other#*4)+3)r
Group=
Hidden=1

[Gap]
Meter=IMAGE
MeterStyle=sGap