[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup PopupItem][!RainmeterRedraw]

[Metadata]
Name=Word of the Day
Description=Shows the Word of the Day from Dictionary.com.
Version=1.3.0.2
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc

; MEASURES ====================================

[mWOTD]
Measure=Plugin
Plugin=WebParser.dll
Url=http://dictionary.reference.com/wordoftheday/wotd.rss
RegExp="(?siU)<item>.*<link>(.*)</link>.*<description>(.*): (.*)</description>"
UpdateRate=21600
StringIndex=1

[mWord]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWOTD]
DecodeCharacterReference=1
StringIndex=2

[mDesc]
Measure=Plugin
Plugin=WebParser.dll
Url=[mWOTD]
DecodeCharacterReference=1
StringIndex=3

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeterGroup PopupItem][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=WOTD.png
ToolTipText="Open Dictionary.com entry"
LeftMouseUpAction=!Execute ["[mWOTD]"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Word of the Day

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mWord
StringCase=PROPER

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*4)+15)

[Text]
Meter=STRING
MeterStyle=sTextL
MeasureName=mDesc
Y=5r
H=((#h.Other#*4)+5)
ToolTipText="%1"

[HiddenSeperator]
Meter=IMAGE
MeterStyle=sSeperator
Y=((#h.Other#*4)+3)r
Group=
Hidden=1

[Gap]
Meter=IMAGE
MeterStyle=sGap