[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup PopupItem][!RainmeterRedraw]

[Metadata]
Name=Network
Description=Shows your IP and network activity.
Instructions=Left-click on the icon to open the Network Connections control panel applet. | Right-click on the icon to reset network statistics. | To set your maximum up/down speeds, activate Gnometer\SkinSettings.ini -> Network.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Network#

; MEASURES ====================================

[mIP]
Measure=Plugin
Plugin=WebParser.dll
URL=http://checkip.dyndns.org
RegExp="(?siU)<body>.*Address: (.*)</body>"
StringIndex=1
UpdateRate=14400

[mDownload]
Measure=NetIn
MinValue=0
MaxValue=#network.MaxDown#

[mUpload]
Measure=NetOut
MinValue=0
MaxValue=#network.MaxUp#

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

[sTextR]
NumOfDecimals=0
AutoScale=1
Text="%1B"
Hidden=1

[sSeperator]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeterGroup PopupItem][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Network.png
LeftMouseUpAction=!Execute [control.exe ncpa.cpl]
RightMouseUpAction=!Execute [!RainmeterResetStats]
ToolTipText="Open Network Connections"
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=Network

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mIP

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*2)+15)

[Item1Label]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="Upload"

[Item1Value]
Meter=STRING
MeterStyle=sTextR
MeasureName=mUpload

[Item1Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mUpload

[Item2Label]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Download"

[Item2Value]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDownload

[Item2Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDownload

[Gap]
Meter=IMAGE
MeterStyle=sGap