[Rainmeter]
Author=poiru
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1

[Metadata]
Name=Google Calendar
Description=Shows upcoming events in Google Calendar.
Instructions=Refer to the manual to display your Gcal events (activate Gnometer\Manual.ini).
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
GET=.*(?(?=.*<title).*<title.*>(.*)</title><summary.*: (.*)&am)
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Gcal#

; MEASURES ====================================

[mGcal]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=1800
Url=http://www.google.com/calendar/feeds/#gcal.URL#/basic?max-results=8&futureevents=true&singleevents=true&orderby=starttime&sortorder=a
RegExp="(?siU)<email>#GET##GET##GET##GET##GET##GET##GET##GET#"

[mItem1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=1

[mTime1]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=2
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=3

[mTime2]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=4
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=5

[mTime3]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=6
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=7

[mTime4]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=8
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=9

[mTime5]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=10
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=11

[mTime6]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=12
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=13

[mTime7]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=14
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

[mItem8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
DecodeCharacterReference=1
StringIndex=15

[mTime8]
Measure=Plugin
Plugin=WebParser.dll
Url=[mGcal]
StringIndex=16
Substitute="2011 ":"","2012 ":"","2013 ":""," to ":" - "

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
W=(#skin.Width#-90)
ToolTipText=%1
Hidden=0

[sTextR]
W=90
Text="%1"
ToolTipText=%1
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Gcal.png
ToolTipText="Open Google Calendar"
LeftMouseUpAction=[http://www.google.com/calendar]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Gcal"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
Text="Events"

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)

[Item1Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#

[Item1Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime1

[Item1Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item2Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
Y=5r

[Item2Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime2

[Item2Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item3Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
Y=5r

[Item3Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime3

[Item3Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item4Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
Y=5r

[Item4Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime4

[Item4Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item5Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem5
Y=5r

[Item5Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime5

[Item5Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item6Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem6
Y=5r

[Item6Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime6

[Item6Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item7Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem7
Y=5r

[Item7Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime7

[Item7Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Item8Left]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem8
Y=5r

[Item8Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTime8

[Item8Bar]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap