[Rainmeter]
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1

[Metadata]
Name=uTorrent
Author=poiru
Description=Shows open torrents in uTorrent.
Instructions=
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
GET=(?(?=.*\[\").*\[\".*\",.*,\"(.*)\",.*,(.*),)
@Include=..\SETTINGS\Variables.inc
skin.Width=#width.Torrent#

; MEASURES

[mTorrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=10
Url=http://#utorrent.User#:#utorrent.Pass#@127.0.0.1:8080/gui/?list=1
RegExp="(?siU),"torrents":.*#GET##GET##GET##GET##GET##GET##GET##GET#"

[mItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=1

[mItemDL1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=2
MaxValue=1000

[mItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=3

[mItemDL2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=4
MaxValue=1000

[mItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=5

[mItemDL3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=6
MaxValue=1000

[mItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=7

[mItemDL4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=8
MaxValue=1000

[mItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=9

[mItemDL5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=10
MaxValue=1000

[mItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=11

[mItemDL6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=12
MaxValue=1000

[mItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=13

[mItemDL7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=14
MaxValue=1000

[mItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=15

[mItemDL8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mTorrent]
StringIndex=16
MaxValue=1000

; STYLES

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sSeperator]
Hidden=0

; METERS

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=uTorrent.png

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Torrents"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
Text="µTorrent"

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem1
Y=#h.Item#

[Seperator1]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL1

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem2
Y=5r

[Seperator2]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL2

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem3
Y=5r

[Seperator3]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL3

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem4
Y=5r

[Seperator4]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL4

[Item5]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem5
Y=5r

[Seperator5]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL5

[Item6]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem6
Y=5r

[Seperator6]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL6

[Item7]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem7
Y=5r

[Seperator7]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL7

[Item8]
Meter=STRING
MeterStyle=sTextL
MeasureName=mItem8
Y=5r

[Seperator8]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mItemDL8

[Gap]
Meter=IMAGE
MeterStyle=GapStyle