[Rainmeter]
Author=poiru
AppVersion=1003000
Update=60000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Application Launcher
Config=Gnometer | Launcher | Folders
Description=Allows you to easily open folders
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
W=200

[Launcher1]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#launcher.Folder1icon#
LeftMouseUpAction=!Execute ["#launcher.Folder1path#"]
MouseActionCursor=1

[Launcher2]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.Folder2icon#
LeftMouseUpAction=!Execute ["#launcher.Folder2path#"]

[Launcher3]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.Folder3icon#
LeftMouseUpAction=!Execute ["#launcher.Folder3path#"]

[Launcher4]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.Folder4icon#
LeftMouseUpAction=!Execute ["#launcher.Folder4path#"]

[Launcher5]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.Folder5icon#
LeftMouseUpAction=!Execute ["#launcher.Folder5path#"]

[Launcher6]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.Folder6icon#
LeftMouseUpAction=!Execute ["#launcher.Folder6path#"]

[Launcher7]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.Folder7icon#
LeftMouseUpAction=!Execute ["#launcher.Folder7path#"]

[Gap]
Meter=IMAGE
MeterStyle=sGapNP