[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeterGroup PopupItem][!Redraw]

[Metadata]
Name=Disk
Description=Shows your hard disk usage.
Instructions=Click on the icon to open Computer. | To change the displayed disks, activate Gnometer\SkinSettings.ini -> Disks.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Disk#

; MEASURES ====================================

[mDisk1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive1#
IgnoreRemovable=0
UpdateDivider=120

[mDisk1Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive1#
IgnoreRemovable=0
UpdateDivider=120

[mDisk2]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive2#
IgnoreRemovable=0
UpdateDivider=120

[mDisk2Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive2#
IgnoreRemovable=0
UpdateDivider=120

[mDisk3]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive3#
IgnoreRemovable=0
UpdateDivider=120

[mDisk3Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive3#
IgnoreRemovable=0
UpdateDivider=120

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

[sTextR]
W=(#skin.Width#-20)
Text="%1B/%2B"
Autoscale=1
Hidden=1

[sSeperator]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeterGroup PopupItem][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Disk.png
ToolTipText="Open Computer"
LeftMouseUpAction=[explorer.exe /root,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Disks"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mDisk1
Percentual=1
Text="%1% used of #disks.Drive1#"

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*3)+20)

[Drive1Left]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="#disks.Drive1#"
LeftMouseUpAction=["#disks.Drive1#"]
MouseActionCursor=1

[Drive1Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk1
MeasureName2=mDisk1Total

[Drive1Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk1

[Drive2Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive2#"
LeftMouseUpAction=["#disks.Drive2#"]
MouseActionCursor=1

[Drive2Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk2
MeasureName2=mDisk2Total

[Drive2Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk2

[Drive3Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive3#"
LeftMouseUpAction=["#disks.Drive3#"]
MouseActionCursor=1

[Drive3Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk3
MeasureName2=mDisk3Total

[Drive3Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk3

[Gap]
Meter=IMAGE
MeterStyle=sGap