[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1

[Metadata]
Name=Disk
Description=Shows your hard disk usage.
Instructions=Click on the icon to open Computer. | To change the displayed disks, activate Gnometer\SkinSettings.ini -> Disks.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.Disk#

; MEASURES ====================================

[mDisk1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive1#
IgnoreRemovable=0
UpdateDivider=120

[mDisk1Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive1#
IgnoreRemovable=0
UpdateDivider=120

[mDisk2]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive2#
IgnoreRemovable=0
UpdateDivider=120

[mDisk2Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive2#
IgnoreRemovable=0
UpdateDivider=120

[mDisk3]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive3#
IgnoreRemovable=0
UpdateDivider=120

[mDisk3Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive3#
IgnoreRemovable=0
UpdateDivider=120

[mDisk4]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive4#
IgnoreRemovable=0
UpdateDivider=120

[mDisk4Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive4#
IgnoreRemovable=0
IgnoreRemovable=0
UpdateDivider=120

[mDisk5]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive5#
IgnoreRemovable=0
UpdateDivider=120

[mDisk5Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive5#
IgnoreRemovable=0
UpdateDivider=120

[mDisk6]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive6#
IgnoreRemovable=0
UpdateDivider=120

[mDisk6Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive6#
IgnoreRemovable=0
UpdateDivider=120

[mDisk7]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive7#
IgnoreRemovable=0
UpdateDivider=120

[mDisk7Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive7#
IgnoreRemovable=0
UpdateDivider=120

[mDisk8]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#disks.Drive8#
IgnoreRemovable=0
UpdateDivider=120

[mDisk8Total]
Measure=FreeDiskSpace
Total=1
Drive=#disks.Drive8#
IgnoreRemovable=0
UpdateDivider=120

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-20)
Text="%1B/%2B"
Autoscale=1
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=Disk.png
ToolTipText="Open Computer"
LeftMouseUpAction=!Execute [explorer.exe /root,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Disks"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mDisk1
Percentual=1
Text="%1% used of #disks.Drive1#"

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*8)+45)

[Drive1Left]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="#disks.Drive1#"
LeftMouseUpAction=!Execute ["#disks.Drive1#"]
MouseActionCursor=1

[Drive1Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk1
MeasureName2=mDisk1Total

[Drive1Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk1

[Drive2Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive2#"
LeftMouseUpAction=!Execute ["#disks.Drive2#"]
MouseActionCursor=1

[Drive2Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk2
MeasureName2=mDisk2Total

[Drive2Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk2

[Drive3Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive3#"
LeftMouseUpAction=!Execute ["#disks.Drive3#"]
MouseActionCursor=1

[Drive3Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk3
MeasureName2=mDisk3Total

[Drive3Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk3

[Drive4Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive4#"
LeftMouseUpAction=!Execute ["#disks.Drive4#"]
MouseActionCursor=1

[Drive4Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk4
MeasureName2=mDisk4Total

[Drive4Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk4

[Drive5Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive5#"
LeftMouseUpAction=!Execute ["#disks.Drive5#"]
MouseActionCursor=1

[Drive5Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk5
MeasureName2=mDisk5Total

[Drive5Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk5

[Drive6Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive6#"
LeftMouseUpAction=!Execute ["#disks.Drive6#"]
MouseActionCursor=1

[Drive6Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk6
MeasureName2=mDisk6Total

[Drive6Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk6

[Drive7Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive7#"
LeftMouseUpAction=!Execute ["#disks.Drive7#"]
MouseActionCursor=1

[Drive7Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk7
MeasureName2=mDisk7Total

[Drive7Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk7

[Drive8Left]
Meter=STRING
MeterStyle=sTextL
Text="#disks.Drive8#"
LeftMouseUpAction=!Execute ["#disks.Drive8#"]
MouseActionCursor=1

[Drive8Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mDisk8
MeasureName2=mDisk8Total

[Drive8Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mDisk8

[Gap]
Meter=IMAGE
MeterStyle=sGap