[Rainmeter]
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeter Prev][!HideMeter Play][!HideMeter Next][!Redraw]

[Metadata]
Name=iTunes
Author=poiru
Description=Shows information about the song currently playing in iTunes.
Version=1.3.0.1
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.MediaPlayer#

; MEASURES ====================================

[mPlayer]
Measure=NowPlaying
PlayerName=iTunes
PlayerType=TITLE
DisableLeadingZero=1

[mArtist]
Measure=NowPlaying
PlayerName=[mPlayer]
PlayerType=ARTIST

[mAlbum]
Measure=NowPlaying
PlayerName=[mPlayer]
PlayerType=ALBUM

[mDuration]
Measure=NowPlaying
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=NowPlaying
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mPosition]
Measure=NowPlaying
PlayerName=[mPlayer]
PlayerType=POSITION

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-55)
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeter Prev][!ShowMeter Play][!ShowMeter Next][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=MediaPlayer.png
ToolTipText="Open iTunes"
LeftMouseUpAction=[!CommandMeasure "mPlayer" "OpenPlayer"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="iTunes"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mPlayer

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=(#skin.Width#-65)
Y=0
ButtonCommand=[!CommandMeasure "mPlayer" "Previous"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=[!CommandMeasure "mPlayer" "PlayPause"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=[!CommandMeasure "mPlayer" "Next"]
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#+6)*3)

[Artist]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mArtist

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Album]
Meter=STRING
MeterStyle=sTextL
Text="Album"

[AlbumValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mAlbum

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Progress]
Meter=STRING
MeterStyle=sTextL
Text="Progress"

[ProgressValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mPosition
MeasureName2=mDuration
Text="%1/%2"

[ProgressBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mProgress

[Gap]
Meter=IMAGE
MeterStyle=sGap