[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup PopupItem][!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=iTunes
Description=Shows information about the song currently playing in iTunes.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.MediaPlayer#

; MEASURES ====================================

[mTrack]
Measure=Plugin
Plugin=iTunesPlugin.dll
Command=GetCurrentTrackName
Substitute="":"N/A"

[mArtist]
Measure=Plugin
Plugin=iTunesPlugin.dll
Command=GetCurrentTrackArtist
Substitute="":"N/A"

[mAlbum]
Measure=Plugin
Plugin=iTunesPlugin.dll
Command=GetCurrentTrackAlbum
Substitute="":"N/A"

[mTimeTotal]
Measure=Plugin
Plugin=iTunesPlugin.dll
Command=GetCurrentTrackTime

[mTime]
Measure=Plugin
Plugin=iTunesPlugin.dll
Command=GetPlayerPosition

[mProgress]
Measure=Plugin
Plugin=iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[mTMinute]
Measure=Calc
Formula=(mTime - (mTime % 60)) /60

[mTSecond]
Measure=Calc
Formula=mTime % 60

[mTZero]
Measure=Calc
Formula=(mTime % 60) < 10 ? 0 : 1
Substitute="1":""

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

[sTextR]
W=(#skin.Width#-55)
Hidden=1

[sSeperator]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeterGroup PopupItem][!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=MediaPlayer.png
ToolTipText="Open iTunes"
LeftMouseUpAction=!Execute ["iTunes.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="iTunes"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mTrack

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=(#skin.Width#-65)
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mTrack PreviousTrack"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mTrack PlayPause"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mTrack NextTrack"]
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*3)+20)

[Artist]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mArtist

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Album]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Album"

[AlbumValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mAlbum

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Progress]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Time"

[ProgressValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mTMinute
MeasureName2=mTZero
MeasureName3=mTSecond
MeasureName4=mTimeTotal
Text="%1:%2%3/%4"

[ProgressBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mProgress

[Gap]
Meter=IMAGE
MeterStyle=sGap