[Rainmeter]
Author=poiru
AppVersion=1003000
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Spotify
Description=Shows information about the song currently playing in Spotify.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.MediaPlayer#

; MEASURES ====================================

[mSpotify]
Measure=Plugin
Plugin=WindowMessagePlugin.dll
WindowClass=SpotifyMainWindow

[mScript]
Measure=Script
ScriptFile="#CURRENTPATH#\Spotify.lua"
TableName=#CURRENTCONFIG#

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-55)
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=MediaPlayer.png
ToolTipText="Open Spotify"
LeftMouseUpAction=!Execute ["%PROGRAMFILES%\Spotify\spotify.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Spotify"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=(#skin.Width#-65)
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mSpotify SendMessage 793 0 786432"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mSpotify SendMessage 793 0 917504"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mSpotify SendMessage 793 0 720896"]
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#)+10)

[Artist]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=sTextR

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap