[Rainmeter]
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeterGroup PopupItem][!HideMeter Prev][!HideMeter Play][!HideMeter Next][!Redraw]

[Metadata]
Name=Spotify
Author=poiru
Description=Shows information about the song currently playing in Spotify.
Version=1.4.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.MediaPlayer#

; MEASURES ====================================

[mPlayer]
Measure=NowPlaying
PlayerName=Spotify
PlayerType=TITLE
DisableLeadingZero=1

[mArtist]
Measure=NowPlaying
PlayerName=[mPlayer]
PlayerType=ARTIST

; Only partial support for Spotify

; [mAlbum]
; Measure=NowPlaying
; PlayerName=[mPlayer]
; PlayerType=ALBUM

; [mDuration]
; Measure=NowPlaying
; PlayerName=[mPlayer]
; PlayerType=DURATION

; [mProgress]
; Measure=NowPlaying
; PlayerName=[mPlayer]
; PlayerType=PROGRESS

; [mPosition]
; Measure=NowPlaying
; PlayerName=[mPlayer]
; PlayerType=POSITION

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=1

[sTextR]
W=(#skin.Width#-55)
Hidden=1

[sSeperator]
Hidden=1

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeterGroup PopupItem][!ShowMeter Prev][!ShowMeter Play][!ShowMeter Next][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=MediaPlayer.png
ToolTipText="Open Spotify"
LeftMouseUpAction=[!CommandMeasure "mPlayer" "OpenPlayer"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Spotify"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mPlayer

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=(#skin.Width#-65)
Y=0
ButtonCommand=[!CommandMeasure "mPlayer" "Previous"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=[!CommandMeasure "mPlayer" "PlayPause"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=[!CommandMeasure "mPlayer" "Next"]
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=(#h.Other#+6)

[Artist]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mArtist

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

; Only partial support for Spotify.

; [Album]
; Meter=STRING
; MeterStyle=sTextL
; Text="Album"

; [AlbumValue]
; Meter=STRING
; MeterStyle=sTextR
; MeasureName=mAlbum

; [Seperator2]
; Meter=IMAGE
; MeterStyle=sSeperator

; [Progress]
; Meter=STRING
; MeterStyle=sTextL
; Text="Progress"

; [ProgressValue]
; Meter=STRING
; MeterStyle=sTextR
; MeasureName=mPosition
; MeasureName2=mDuration
; Text="%1/%2"

; [ProgressBar]
; Meter=BAR
; MeterStyle=sSeperator
; MeasureName=mProgress

[Gap]
Meter=IMAGE
MeterStyle=sGap