[Rainmeter]
Author=poiru
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1
MouseLeaveAction=[!HideMeter Prev][!HideMeter Play][!HideMeter Next][!Redraw]

[Metadata]
Name=VLC
Description=Shows information about the song currently playing in VLC.
Instructions=VLC must be properly configured for this skin to work. For more information, refer to the manual (activate Gnometer\Manual.ini).
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
Host=127.0.0.1:8008
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.MediaPlayer#

; MEASURES ====================================

[mTrack]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=3
Url=http://#Host#/requests/status.xml
RegExp="(?siU)<title>.*A\[(.*)\].*<artist>.*A\[(.*)\].*<album>.*A\[(.*)\]"
DecodeCharacterReference=1
StringIndex=1
ErrorString=N/A

[mArtist]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTrack]
DecodeCharacterReference=1
StringIndex=2

[mAlbum]
Measure=Plugin
Plugin=WebParser.dll
Url=[mTrack]
DecodeCharacterReference=1
StringIndex=3

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-55)
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=[!ShowMeter Prev][!ShowMeter Play][!ShowMeter Next][!Redraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=MediaPlayer.png
ToolTipText="Open VLC"
LeftMouseUpAction=["%PROGRAMFILES%\VideoLAN\VLC\vlc.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="VLC"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mTrack

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=(#skin.Width#-65)
Y=0
ButtonCommand=["#CURRENTPATH#vlcctrl.exe" /u=#Host# /a=pl_previous]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=["#CURRENTPATH#vlcctrl.exe" /u=#Host# /a=pl_pause]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=["#CURRENTPATH#vlcctrl.exe" /u=#Host# /a=pl_next]
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*2)+15)

[Artist]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mArtist

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Album]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Album"

[AlbumValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mAlbum

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap