[Rainmeter]
Author=poiru
AppVersion=1003000
Update=2000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
OnRefreshAction=!Execute ["#CURRENTPATH#ZunePlaying.exe"]
MouseLeaveAction=!Execute [!RainmeterHideMeter Prev][!RainmeterHideMeter Play][!RainmeterHideMeter Next][!RainmeterRedraw]

[Metadata]
Name=Zune
Description=Shows information about the song currently playing in Zune.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
Text="%1"
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.MediaPlayer#

; MEASURES ====================================

[mPID]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=Zune
PerfMonDifference=0
UpdateDivider=5

[mCheckState]
Measure=Calc
Formula=mPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterSetVariable Text "N/A"]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterSetVariable Text "%1"]
UpdateDivider=2

[mTrack]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ZuneNowPlaying
RegValue=Title
UpdateDivider=2

[mArtist]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ZuneNowPlaying
RegValue=Artist
UpdateDivider=2

[mAlbum]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\ZuneNowPlaying
RegValue=Album
UpdateDivider=2

[mMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-55)
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeter Prev][!RainmeterShowMeter Play][!RainmeterShowMeter Next][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=MediaPlayer.png
LeftMouseUpAction=!Execute ["Zune.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Zune"

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mTrack
Text="#Text#"
DynamicVariables=1

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=135
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mMediaKey PrevTrack"]
Hidden=1

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mMediaKey PlayPause"]
Hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=20r
Y=0
ButtonCommand=!Execute [!RainmeterPluginBang "mMediaKey NextTrack"]
Hidden=1

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*2)+15)

[Artist]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Artist"

[ArtistValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mArtist
Text="#Text#"
DynamicVariables=1

[Seperator1]
Meter=IMAGE
MeterStyle=sSeperator

[Album]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="Album"

[AlbumValue]
Meter=STRING
MeterStyle=sTextR
MeasureName=mAlbum
Text="#Text#"
DynamicVariables=1

[Seperator2]
Meter=IMAGE
MeterStyle=sSeperator

[Gap]
Meter=IMAGE
MeterStyle=sGap