[Rainmeter]
Author=poiru
AppVersion=1003000
Update=1000
MouseActionCursor=0
MiddleMouseDownAction=!RainmeterDeactivateConfig
BackgroundMode=1
MouseLeaveAction=!Execute [!RainmeterHideMeter Shutdown][!RainmeterHideMeter Restart][!RainmeterHideMeter Hibernate][!RainmeterHideMeter Logout][!RainmeterRedraw]

[Metadata]
Name=System
Description=Shows your CPU, RAM, and SWAP usage.
Instructions=Click on the icon to open Task Manager.
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc
skin.Width=#width.System#

; MEASURES ====================================

[mCPU]
Measure=CPU

[mCPU1]
Measure=CPU
Processor=1

[mCPU2]
Measure=CPU
Processor=2

[mCPU3]
Measure=CPU
Processor=3

[mCPU4]
Measure=CPU
Processor=4

[mCPU5]
Measure=CPU
Processor=5

[mCPU6]
Measure=CPU
Processor=6

[mCPU7]
Measure=CPU
Processor=7

[mCPU8]
Measure=CPU
Processor=8

[mCPU9]
Measure=CPU
Processor=5

[mCPU10]
Measure=CPU
Processor=6

[mCPU11]
Measure=CPU
Processor=7

[mCPU12]
Measure=CPU
Processor=8

[mRAM]
Measure=PhysicalMemory
UpdateDivider=20

[mSWAP]
Measure=SWAPMemory
UpdateDivider=20

[mRAMTotal]
Measure=PhysicalMemory
UpdateDivider=20
Total=1

[mSWAPTotal]
Measure=SWAPMemory
UpdateDivider=20
Total=1

[mUptime]
Measure=Uptime
Format="%4!02i!:%3!02i!:%2!02i!"
UpdateDivider=60

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=0

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-50)
Hidden=0

[sSeperator]
Hidden=0

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeter Shutdown][!RainmeterShowMeter Restart][!RainmeterShowMeter Hibernate][!RainmeterShowMeter Logout][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
ImageName=..\System.png
ToolTipText="Open Task Manager"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
MouseActionCursor=1

[Title]
Meter=STRING
MeterStyle=sTitle
Text=System

[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=mUptime

[Shutdown]
Meter=BUTTON
ButtonImage=..\Shutdown.png
X=(#skin.Width#-85)
Y=2
ToolTipText="Shutdown"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /s]
MouseActionCursor=1
Hidden=0

[Restart]
Meter=BUTTON
ButtonImage=..\Restart.png
X=20r
Y=2
ToolTipText="Restart"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /r]
MouseActionCursor=1
Hidden=0

[Hibernate]
Meter=BUTTON
ButtonImage=..\Hibernate.png
X=20r
Y=2
ToolTipText="Hibernate"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /h]
MouseActionCursor=1
Hidden=0

[Logout]
Meter=BUTTON
ButtonImage=..\Logout.png
X=20r
Y=2
ToolTipText="Logout"
ButtonCommand=!Execute ["#ROOTCONFIGPATH#SETTINGS\ConfigTool.exe" /l]
MouseActionCursor=1
Hidden=0

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#*14)+75)

[CPU1Left]
Meter=STRING
MeterStyle=sTextL
Y=#h.Item#
Text="CPU1"

[CPU1Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU1
Text="%1%"
Percentual=1

[CPU1Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU1

[CPU2Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU2"

[CPU2Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU2
Text="%1%"
Percentual=1

[CPU2Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU2

[CPU3Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU3"

[CPU3Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU2
Text="%1%"
Percentual=1

[CPU3Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU3

[CPU4Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU4"

[CPU4Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU4
Text="%1%"
Percentual=1

[CPU4Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU4

[CPU5Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU5"

[CPU5Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU4
Text="%1%"
Percentual=1

[CPU5Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU4

[CPU6Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU6"

[CPU6Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU6
Text="%1%"
Percentual=1

[CPU6Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU6

[CPU7Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU7"

[CPU7Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU7
Text="%1%"
Percentual=1

[CPU7Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU7

[CPU8Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU8"

[CPU8Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU8
Text="%1%"
Percentual=1

[CPU8Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU8

[CPU9Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU9"

[CPU9Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU9
Text="%1%"
Percentual=1

[CPU9Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU9

[CPU10Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU10"

[CPU10Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU10
Text="%1%"
Percentual=1

[CPU10Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU10

[CPU11Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU11"

[CPU11Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU11
Text="%1%"
Percentual=1

[CPU11Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU11

[CPU12Left]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="CPU12"

[CPU12Right]
Meter=STRING
MeterStyle=sTextR
MeasureName=mCPU12
Text="%1%"
Percentual=1

[CPU12Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mCPU12

[RAMLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="RAM"

[RAMRight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mRAM
MeasureName2=mRAMTotal
Text="%1B/%2B"
Autoscale=1

[RAMBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mRAM

[SWAPLeft]
Meter=STRING
MeterStyle=sTextL
Y=5r
Text="SWAP"

[SWAPRight]
Meter=STRING
MeterStyle=sTextR
MeasureName=mSWAP
MeasureName2=mSWAPTotal
Text="%1B/%2B"
Autoscale=1

[SWAPBar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=mSWAP

[Gap]
Meter=IMAGE
MeterStyle=sGap