[Rainmeter]
Update=60000
MouseActionCursor=0
MiddleMouseDownAction=!DeactivateConfig
BackgroundMode=1

[Metadata]
Name=Application Launcher
Author=poiru
Description=Allows you to easily open applications
Version=1.3.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

; METERS ======================================

[Line]
Meter=IMAGE
MeterStyle=sLine
W=200

[Launcher1]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#launcher.App1icon#
LeftMouseUpAction=["#launcher.App1path#"]
MouseActionCursor=1

[Launcher2]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App2icon#
LeftMouseUpAction=["#launcher.App2path#"]

[Launcher3]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App3icon#
LeftMouseUpAction=["#launcher.App3path#"]

[Launcher4]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App4icon#
LeftMouseUpAction=["#launcher.App4path#"]

[Launcher5]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App5icon#
LeftMouseUpAction=["#launcher.App5path#"]

[Launcher6]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App6icon#
LeftMouseUpAction=["#launcher.App6path#"]

[Launcher7]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App7icon#
LeftMouseUpAction=["#launcher.App7path#"]

[Line2]
Meter=IMAGE
MeterStyle=sLine
W=200
Y=(#h.Bar#)

[Launcher8]
Meter=IMAGE
MeterStyle=sIcon
ImageName=#launcher.App8icon#
Y=#y.Icon#r
LeftMouseUpAction=["#launcher.App8path#"]

[Launcher9]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App9icon#
LeftMouseUpAction=["#launcher.App9path#"]

[Launcher10]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App10icon#
LeftMouseUpAction=["#launcher.App10path#"]

[Launcher11]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App11icon#
LeftMouseUpAction=["#launcher.App11path#"]

[Launcher12]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App12icon#
LeftMouseUpAction=["#launcher.App12path#"]

[Launcher13]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App13icon#
LeftMouseUpAction=["#launcher.App13path#"]

[Launcher14]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#launcher.App14icon#
LeftMouseUpAction=["#launcher.App14path#"]

[Gap]
Meter=IMAGE
MeterStyle=sGapNP